url=jdbc:mysql://localhost:3306/taxi_park_schema ?verifyServerCertificate=false &useSSL=false &requireSSL=false &useLegacyDatetimeCode=false &amp &serverTimezone=UTC
user=root
password=6542269
autoReconnect=true
characterEncoding=UTF-8
useUnicode=true